<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Types</title>
</head>
<body>
    <h1>Blood Types</h1>
    <ul id="bloodTypeList"></ul>

    <script>
        // Fetch blood types from the server
        fetch('http://localhost:3000/api/bloodtypes')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json(); // Parse JSON response
            })
            .then(data => {
                const list = document.getElementById('bloodTypeList');
                data.forEach(bloodType => {
                    const listItem = document.createElement('li');
                    listItem.textContent = bloodType.name;
                    list.appendChild(listItem);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });




            // fetch('http://localhost:3000/api/bloodtypes')
            // .then(response =>response.json())
            // .then(data => {
            //     console.log(data);
                
            // })

    </script>
</body>
</html>