<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>js-mysql</title>
</head>
<body>
   

    <form action="">
        <div class="flex justify-center items-center h-screen ">
            <div class="w-96 p-6 shadow-lg bg-white rounded-md">
                <h1 class="text-3xl block text-center font-semibold"><i class="fa-solid fa-user"></i> Sign up</h1>
                <hr class="mt-3">
                <div class="mt-3">
                    <label for="address" class="block text-base mb-2">Address</label>
                    <input type="text" id="address"
                        class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600"
                        placeholder="Enter Address..." />
                </div>
                <div class="mt-3">
                    <label for="licence_no" class="block text-base mb-2">Licence No.</label>
                    <input type="text" id="licence_no"
                        class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600"
                        placeholder="Enter Licence No." />
                </div>
                
                <div class="mt-5">
                    <button type="submit"
                        class="border-2 border-red-700 bg-red-700 text-white py-1 w-full rounded-md hover:bg-transparent hover:text-red-700 font-semibold"><i
                            class="fa-solid fa-right-to-bracket"></i>&nbsp;&nbsp;Sign Up</button>
                </div>
            </div>
        </div>
    </form>

    <script>
        document.querySelector('form').addEventListener('submit', async function(event) {
            event.preventDefault();

            // Get the form values
            const addr = document.querySelector("#address").value;
            const licenceNo = document.querySelector("#licence_no").value;

            console.log(addr);
            console.log(licenceNo);
            
            // Send a POST request to the backend with addr and licenceNo
            try {
                const response = await fetch('http://127.0.0.1:3030/create-bank', { // Ensure URL matches server port
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        address_location: addr,
                        licence_no: licenceNo
                    }),
                });

                const result = await response.json();
                if (result.success) {
                    console.log('Bank Created with ID:', result.insertId);
                } else {
                    console.error('Error creating bank:', result.error);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>
